# AppAgentBUAA

./: README.md  build.gradle  pom.xml  settings.gradle
AndroidStudioProjects/AndroidStudioProjects/: build.gradle
AndroidStudioProjects/AndroidStudioProjects/app/: build.gradle
AndroidStudioProjects/AndroidStudioProjects/app/src/main/assets/: config.json  prompts.json
AndroidStudioProjects/AndroidStudioProjects/app/src/main/java/com/example/myapplication/: MyAccessibilityService.java  myAccessibilityService.java
AndroidStudioProjects/AndroidStudioProjects/app/src/main/java/com/example/myapplication/activity/: MainActivity.java
AndroidStudioProjects/AndroidStudioProjects/app/src/main/java/com/example/myapplication/constant/: ServiceType.java
AndroidStudioProjects/AndroidStudioProjects/app/src/main/java/com/example/myapplication/scripts/: Android_Controller.java  Android_Element.java  QwenModel.java  androidController.java  config.java  openAIModel.java  qwenModel.java  touchController.java  utils.java
AndroidStudioProjects/AndroidStudioProjects/app/src/main/java/com/example/myapplication/util/: NotificationHelper.java  TaskPool.java  ToastUtils.java
AndroidStudioProjects/AndroidStudioProjects/app/src/main/java/com/example/myapplication/view/: ScreenshotView.java
AndroidStudioProjects/AndroidStudioProjects/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/AndroidStudioProjects/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  prompts.json
app/src/main/java/com/example/myapplication/: App.java  MyAccessibilityService.java  myAccessibilityService.java
app/src/main/java/com/example/myapplication/activity/: DocGen.java  MainActivity.java  aiGuide.java  selfExplorer.java  taskExecutor.java
app/src/main/java/com/example/myapplication/constant/: RequestCode.java  ServiceType.java
app/src/main/java/com/example/myapplication/scripts/: Android_Element.java  HighlightManager.java  TTSManager.java  androidController.java  androidElement.java  baseModel.java  config.java  openAIModel.java  printUtils.java  qwenModel.java  responseParser.java  ut.kt
app/src/main/java/com/example/myapplication/services/: MediaProjectionService.java
app/src/main/java/com/example/myapplication/util/: MediaProjectionHelper.java  ToastUtils.java  WindowHelper.java
app/src/main/java/com/example/myapplication/view/: PieChartView.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: config.yaml
src/main/java/org/example/scripts/: AndroidController.java  AppAgent.java  Config.java  Prompts.java
tasks/task_qq_2025-03-18_18-32-15/: log_qq_task_qq_2025-03-18_18-32-15.txt  task_qq_2025-03-18_18-32-15_1.xml
