// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://chaquo.com/maven" } //添加行
    }
    dependencies {
        classpath "com.chaquo.python:gradle:16.0.0" //添加行
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'com.chaquo.python' version '16.0.0' apply false
}

