plugins {
    id 'com.android.application'

}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    useLibrary 'org.apache.http.legacy'
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.alibaba:dashscope-sdk-java:2.18.5'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}